# project-halfwayginger

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/edu/bethlehem/scinexus/: LoadDatabase.java  LoggingController.java  ScinexusApplication.java
src/main/java/edu/bethlehem/scinexus/Academic/: Academic.java  AcademicController.java  AcademicModelAssembler.java  AcademicNotFoundAdvice.java  AcademicNotFoundException.java  AcademicRepository.java  AcademicRequestDTO.java  AcademicRequestPatchDTO.java  AcademicService.java  Position.java
src/main/java/edu/bethlehem/scinexus/Article/: Article.java  ArticleController.java  ArticleModelAssembler.java  ArticleNotFoundAdvice.java  ArticleNotFoundException.java  ArticleRepository.java  ArticleRequestDTO.java  ArticleRequestPatchDTO.java  ArticleService.java  ArtilceRequestPatchDTO.java
src/main/java/edu/bethlehem/scinexus/Auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  IndexController.java  OAuth2Controller.java  OAuth2RegisterResponse.java  OAuthRegisterRequest.java  PasswordDoesntMatchException.java  RegisterRequest.java  RegisterRequestException.java  UserNotAuthorizedException.java
src/main/java/edu/bethlehem/scinexus/Authorization/: AuthorizationManager.java
src/main/java/edu/bethlehem/scinexus/Chat/: ChatController.java  ChatMessage.java  ChatMessageService.java  ChatNotification.java  GroupChatMessage.java  MessageType.java
src/main/java/edu/bethlehem/scinexus/ChatRoom/: ChatRoom.java  ChatRoomService.java
src/main/java/edu/bethlehem/scinexus/Conditional/: Conditional.java  ConditionalValidator.java  Conditionals.java
src/main/java/edu/bethlehem/scinexus/Config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/edu/bethlehem/scinexus/Configuration/: JPAConfiguration.java  MongoConfiguration.java
src/main/java/edu/bethlehem/scinexus/DatabaseLoading/: DataLoader.java  RandomDataGenerator.java
src/main/java/edu/bethlehem/scinexus/Demo/: DashboardController.java  demoController.java
src/main/java/edu/bethlehem/scinexus/Error/: GeneralErrorResponse.java  GeneralException.java  RestExceptionHandler.java
src/main/java/edu/bethlehem/scinexus/File/: FileController.java  FileStorageService.java
src/main/java/edu/bethlehem/scinexus/Interaction/: Interaction.java  InteractionAlreadyExistsException.java  InteractionController.java  InteractionModelAssembler.java  InteractionNotFoundAdvice.java  InteractionNotFoundException.java  InteractionRepository.java  InteractionRequestDTO.java  InteractionService.java  InteractionType.java
src/main/java/edu/bethlehem/scinexus/JPARepository/: ArticleRepository.java  ConfirmationTokenRepository.java  InteractionRepository.java  JournalRepository.java  MediaRepository.java  NotificationRepository.java  OpinionRepository.java  PostRepository.java  ResearchPaperRepository.java  UserLinksRepository.java  UserRepository.java  UserResearchPaperRequestRepository.java
src/main/java/edu/bethlehem/scinexus/Journal/: ContributionDTO.java  ContributionException.java  Journal.java  JournalController.java  JournalModelAssembler.java  JournalNotFoundException.java  JournalPatchDTO.java  JournalPutDTO.java  JournalRepository.java  JournalRequestDTO.java  JournalRequestPatchDTO.java  JournalService.java  MediaIdDTO.java  Visibility.java
src/main/java/edu/bethlehem/scinexus/MVC/: MvcViewConfig.java
src/main/java/edu/bethlehem/scinexus/Media/: Media.java  MediaController.java  MediaModelAssembler.java  MediaNotFoundAdvice.java  MediaNotFoundException.java  MediaRepository.java  MediaType.java
src/main/java/edu/bethlehem/scinexus/MongoRepository/: ChatMessageRepository.java  ChatRoomRepository.java  UserMongoRepository.java
src/main/java/edu/bethlehem/scinexus/Notification/: Notification.java  NotificationController.java  NotificationModelAssembler.java  NotificationNotFoundAdvice.java  NotificationNotFoundException.java  NotificationRepository.java  NotificationRequestDTO.java  NotificationService.java  PushNotificationController.java  Status.java
src/main/java/edu/bethlehem/scinexus/Opinion/: Opinion.java  OpinionController.java  OpinionDTO.java  OpinionModelAssembler.java  OpinionNotFoundAdvice.java  OpinionNotFoundException.java  OpinionPatchDTO.java  OpinionRepository.java  OpinionService.java
src/main/java/edu/bethlehem/scinexus/Organization/: Organization.java  OrganizationController.java  OrganizationModelAssembler.java  OrganizationNotFoundAdvice.java  OrganizationNotFoundException.java  OrganizationRepository.java  OrganizationRequestDTO.java  OrganizationRequestPatchDTO.java  OrganizationService.java  OrganizationType.java
src/main/java/edu/bethlehem/scinexus/Post/: Post.java  PostController.java  PostModelAssembler.java  PostNotFoundAdvice.java  PostNotFoundException.java  PostRepository.java  PostRequestDTO.java  PostRequestPatchDTO.java  PostService.java  Visibility.java
src/main/java/edu/bethlehem/scinexus/RealTimeConfiguration/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/edu/bethlehem/scinexus/ResearchPaper/: ResearchLanguage.java  ResearchPaper.java  ResearchPaperController.java  ResearchPaperModelAssembler.java  ResearchPaperNotFoundAdvice.java  ResearchPaperNotFoundException.java  ResearchPaperRepository.java  ResearchPaperRequestDTO.java  ResearchPaperRequestPatchDTO.java  ResearchPaperService.java
src/main/java/edu/bethlehem/scinexus/SecurityConfig/: ApplicationConfig.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/static/: group-chat.html  index.html  privateChat.html  secrue.html
src/main/resources/static/js/: second.js
src/main/resources/templates/: access-denied.html  dashboard.html  index.html  login.html
src/test/java/edu/bethlehem/scinexus/: ScinexusApplicationTests.java
(+49 files in other folders)
